appname = parametros_v1
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser=${PARAMETROS_V1_PGUSER}
PGpass=${PARAMETROS_V1_PGPASS}
PGhost=${PARAMETROS_V1_PGHOST}
PGport=${PARAMETROS_V1_PGPORT}
PGdb=${PARAMETROS_V1_PGDB}
PGschema=${PARAMETROS_V1_PGSCHEMA}
