appname = parametros_mid_v1
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

ProtocolAdmin=${PARAMETROS_MID_V1_PROTOCOL_ADMIN}
UrlCrudParametros=${API_MID_PARAMETROS_URL}
UrlCrudContactos=${API_MID_CONTACTOS_URL}
